{
    "framework": "vite",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'sha256-aAHjYApLPGxXemC7sRYmhYbH/YTHLwH6eaaKr43Jbvg=' https://js.stripe.com https://m.stripe.network https://www.clarity.ms https://*.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' blob: data: https://*.supabase.co https://*.supabase.in https://*.clarity.ms; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co https://*.supabase.in https://api.stripe.com https://m.stripe.network https://*.clarity.ms https://c.bing.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none';"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains; preload"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(), payment=(self), usb=(), bluetooth=()"
                }
            ]
        },
        {
            "source": "/sign/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
